
<html>

<head>

	<title>1st website page</title>

	<link rel="stylesheet" href="CSS/main.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&family=Tillana&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

	<style>
		h1{
			color: #86D1DB;
			background-color: #EBEDDF;
			font-family: 'Abril Fatface', cursive;
			border-style: double;
			border-color: lightskyblue;
			border-width: 5 px;
			padding: 10 px;
			mrgin: 20 px;
		}	

		.callOutP {
			background-color: #EBEDDF;
			font-family: 'Roboto', sans-serif;
			font-family: 'Tillana', cursive;

		}

		#dp {
			background-color: #E4F3E6;
			font-family: 'Tillana', cursive;
		}

	</style>

</head>
<!--end of the head-->
<!-- (h1 the heading)(p1 the paragraph) (ol openlist) (ul unopenlist ) ( li the list with bulleten points) (img image) (src the source file)-->

<body>

	<h1>My First Page Title..................+(o_o)+ Yo!</h1>

	<a href="class pg2.html">Page II</a>

	<p class="callOutP" >This is a no brainer paragraph that's not getting nowhere. The second sentence likes to eat bacon. The third sentence likes the chicken. The chicken coop This is a no brainer paragraph that's not getting nowhere. The second sentence likes to eat bacon. The third sentence likes the chicken. The chicken coop. This is a no brainer paragraph that's not getting nowhere. The second sentence likes to eat bacon. The third sentence likes the chicken. The chicken coop. This is a no brainer paragraph that's not getting nowhere. The second sentence likes to eat bacon. The third sentence likes the chicken. The chicken coop.</p>

	<ol id="dP">Fruits:
		<ol>1.Orange</ol>
		<ol>2.Apple</ol>
		<ol>3.Tomatoe</ol>
		<ol>4.Peaches</ol>
		<ol>5.Banana</ol>
	</ol>

	<img src="images/icecream.jpg">

	<ul id="dP">Ingrediants for eggtarts
		<ul>
			<li>3 eggs</li>
			<li>1/2 cup of evapoated milk</li>
			<li>1 tsp of vanilla extract</li>
			<li>Frozen eggtart base</li>
		</ul>
	</ul>

</body>
<!--end of the body-->

</html>